{
	"id": "49348d42-8dbc-4d21-b654-fe22036d4996",
	"authors": ["Edgar Doiron", "AMP Community"],
	"origin": "https://github.com/BreadGar/AMPTemplates.git",
	"url": "https://github.com/BreadGar/AMPTemplates",
	"imagefile": "",
	"prefix": "BREAD",
	"repotype": "AppTemplates"
}